{
  "name": "landing",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/landing/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/landing",
        "browser": "apps/landing/src/main.ts",
        "tsConfig": "apps/landing/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/landing/public"
          },
          {
            "glob": "**/*",
            "input": "apps/landing/src/assets",
            "output": "assets"
          }
        ],
        "styles": ["apps/landing/src/styles.css"]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "6kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@live-i18n/plugin:dev-server",
      "dependsOn": ["^build", { "projects": ["dev-plugin"], "target": "build" }],
      "options": {
        "translationsPath": "apps/landing/src/assets/i18n",
        "searchRoots": ["apps/landing/src/assets/i18n"]
      },
      "configurations": {
        "production": {
          "buildTarget": "landing:build:production"
        },
        "development": {
          "buildTarget": "landing:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@angular/build:unit-test",
      "options": {
        "watch": false
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "landing:build",
        "staticFilePath": "dist/apps/landing/browser",
        "spa": true
      }
    }
  }
}
